.moviedetail-page{
  background-color: cornsilk;
    .detail-content{
      padding: 40px 0;
        h1{
            margin: 10px 0;
            font-weight: 400;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
        h4{
            margin: 10px 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: lighter;
        } 
        a{
          color: teal;
        }
      
        .movie-video{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          margin: 30px 40px;
          div{
            margin:10px;
          }
          @media screen and (max-width:600px) {
           grid-template-columns: 1fr;
          }
        }
        .companies{
          list-style: none;
          margin: 60px 15px;
          color: teal;
         .companies-list{
          display: flex;
          margin: 30px 0;
          @media screen and (max-width: 600px) {
            flex-direction: column;
          }
         }
          img{
            width: 30%;
            @media screen and (max-width: 600px) {
              width: 13%
            }
          }
        } 
        .moviedetail-wrapper{
          display: flex;
          margin: 30px;
          @media  screen and (max-width:600px) {
             flex-direction: column; 
          }
          .card--img{
            width: 100%;
            height: 400px;
            object-fit: cover;
              border-radius: 10px;
          }
         
          .moviedetail-content{
              text-align: left;
              margin: 0 30px;
              @media  screen and (max-width:600px) {
              margin: 20px 5px;
             }
             .genre{
               li{
                 list-style: none;
               }
             }
            .fa-star{
                margin: 5px 0;
                color: burlywood;
              }
              h5{
                  margin: 10px 0;
                  color: teal;
              }
              .click-btn{
                width: 20%;
                height: 30px;
                border-radius: 8px;
                margin: 10px 0;
                font-weight: bold;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #2c2929e5;
                border: none;
                color: teal;
                cursor: pointer;
                &:hover{
                  background-color: #252424c0;
                }
                @media  screen and (max-width:600px) {
                    width: 50%; 
                 }
              }
              .fa-plus{
                font-size: 1.2rem;
                margin: 0 4px;
              }
          }
        }
    }
    h3{
      color: teal;
      margin: 20px 35px;
      text-align: left;
    }
   .similar-section{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-row-gap: 10px;
    padding: 20px 0;
    @media screen and (max-width:600px) {
      grid-template-columns: repeat(2, 1fr);
    }
    h4{
      color: teal;
    }
     .similar-card{
      h5{
        color: teal;
      }
       img{
         max-width: 50%;
       }
     }
   }
}