.first-section{
    background:  linear-gradient(to bottom, rgba(0, 0, 0, 0.534), rgba(0, 0, 0, 0.5)), url(../../images/poor1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
  }
  .first-section h1{
    font-size: 1.9rem;
    color: white;
    text-align: center;
    padding-top: 80px;
  }
  .search-input{
    padding: 15px;
    width: 60%;
    border: .5px solid rgba(128, 128, 128, 0.692);
  }
  .search-form{
    padding: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  .search-btn{
    padding: 15px;
    margin: 0 0px;
    background-color: darkcyan;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    border: none;
  }
  .search-btn:hover{
    background-color: rgb(0, 153, 255);
  }

  /*trending Card section*/
 .title{
     color: white;
     text-align: left;
     margin: 15px 20px;
     font-size: 0.9rem;
 }
 .line{
   width: 80px;
   height: 6px;
   background-color: teal;
   margin: 4px 0;
 }
  .card{
    border-radius: 20px;
    background-color: #242323;
  }
  .trending-card{
    position: relative;
    display: grid;
    grid-template-columns: repeat(20, 200px);
    grid-gap: 20px;
    overflow-x: scroll;
  }
  .card--img{
    width:100%;
    height: 30vh;
    object-fit: cover;
  }
  .card--content{
    color: white;
    margin: 10px 10px;
    text-align: left;
  }
  .fa-star{
    margin: 5px 0;
    color: burlywood;
  }
  .card--content h1{
    font-size: 14px;
    margin: 5px 0;
  }
  .trend-btn{
    width: 100%;
    height: 40px;
    border-radius: 8px;
    margin: 10px 0;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2c2929e5;
    border: none;
    color: teal;
    cursor: pointer;
  }
  .trend-btn:hover{
    background-color: #252424c0;
  }
  .fa-plus{
    font-size: 1.2rem;
    margin: 0 4px;
  }

  /*Search Card section*/

  .card-overall{
    background-color: #242323;
    position: absolute;
    top: 65%;
    left: 20%;
    z-index: 9;
    width: 60%;
    box-shadow: 1px 2px 2px 0px black;
  }
  .card-overall h2{
    color: white;
    margin: 10px 20px;
  }
 .search-card{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
    margin: 20px;
    color: white;
    width: 80%;
  }
  .search-card h2, .search-card p, .search-card h4{
    margin: 10px 0;
    text-align: left;
  }
  .cancel-btn{
    position: absolute;
    top: 12px;
    right: 25px;
    z-index: 2;
    cursor: pointer;
    font-size: 2rem;
  }
  .cancel{
    display: none;
  }
  @media screen and (max-width: 600px){
    .first-section{
      height: 45vh;
    }
    .first-section h1{
      font-size: 1.4rem;
      padding-top: 60px;
    }
    .title{
      font-size: 0.6rem;
  }
  .line{
    width: 60px;
    height: 5px;
  }
  .card-overall{
    width: 80%;
    left: 40px;
  }
  .search-card{
     width: 85%;
   }
   .card-overall{
    top: 40%;
    left: 5%;
    width: 90%;
  }
  }