@import "../../../../colors";
@import "../../../mixins/mixins.scss";

/* Disover section*/

.discover-section {
  padding: 20px 0;
  @media screen and (max-width: 1024px) {
    padding: 0px;
  }
  .discoverWrapper {
    @include grid(2fr 1fr);
    padding: 30px 0;
    @media screen and (max-width: 1024px) {
      grid-template-columns: 1fr;
      padding: 10px 0;
    }
    .discover-card {
      @include grid(repeat(4, 1fr));
      grid-gap: 12px;
      @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr;
        grid-gap: 0px;
      }
      .discoverDiv:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        @media screen and (max-width: 1024px) {
          display: none;
        }
      }
      .discoverDiv:nth-child(2) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
      }
      .discoverDiv:nth-child(3) {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
      }
      .discoverDiv:nth-child(4) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }
      .discoverDiv:nth-child(5) {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
      }
    }
    .moreDiv {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      color: $whiteText;
      padding: 70px 50px;
      @media screen and (max-width: 1024px) {
        padding: 0px;
        margin-top: 30px;
      }
      p {
        text-align: left;
        font-size: 0.9rem;
        padding: 10px 5px;
      }
      h4 {
        padding: 0 5px;
      }
      .btnStyle {
        display: flex;
        align-items: center;
        padding: 6px 5px;
        img {
          padding: 0 5px;
          @include widthandheight(100%, 100%);
        }
      }
    }
  }
}
